<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1TJ-6c-d4c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - R/a/dio-->
        <scene sceneID="ouZ-oh-403">
            <objects>
                <viewController title="R/a/dio" id="IT7-Wp-vud" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZZ-lf-4mE"/>
                        <viewControllerLayoutGuide type="bottom" id="vuv-Dz-uMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mn2-hD-Qz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jld-hC-zFJ">
                                <rect key="frame" x="119" y="77" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Stream">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clr-5o-ws2">
                                <rect key="frame" x="112" y="173" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Up Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-ec-PYo">
                                <rect key="frame" x="128" y="262" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beeeeees - Platinum Mash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do6-HA-FAh">
                                <rect key="frame" x="74" y="208" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist - Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F51-HC-WdV">
                                <rect key="frame" x="74" y="297" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="R/a/dio" id="I6N-eW-6Lz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUf-eK-TkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Eo-Uv-iva">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1TJ-6c-d4c" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nfS-X9-YDL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IT7-Wp-vud" kind="relationship" relationship="viewControllers" id="Cti-NI-RHk"/>
                        <segue destination="6y9-Yz-Nxk" kind="relationship" relationship="viewControllers" id="bfH-jM-7BK"/>
                        <segue destination="gWn-yV-Xbc" kind="relationship" relationship="viewControllers" id="FaR-Wd-W5A"/>
                        <segue destination="seN-gO-dOC" kind="relationship" relationship="viewControllers" id="veQ-Wg-f1J"/>
                        <segue destination="PjB-Se-fwD" kind="relationship" relationship="viewControllers" id="VCh-bf-BFi"/>
                        <segue destination="j3Z-Sq-CAu" kind="relationship" relationship="viewControllers" id="XeT-hB-aPN"/>
                        <segue destination="Ait-fc-vLd" kind="relationship" relationship="viewControllers" id="XMI-7c-h3L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVt-C6-Iu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-12"/>
        </scene>
        <!--View Controller - Request-->
        <scene sceneID="5zo-3L-y3B">
            <objects>
                <viewController id="6y9-Yz-Nxk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dg-QN-Tjh"/>
                        <viewControllerLayoutGuide type="bottom" id="SQb-w7-t9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJe-kO-Ody">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="M6U-Xe-ZXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFy-JQ-lqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-956"/>
        </scene>
        <!--View Controller - Last Played-->
        <scene sceneID="M3X-ET-Kd9">
            <objects>
                <viewController title="Last Played" id="gWn-yV-Xbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnF-IZ-hgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="odN-48-Wmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwt-55-BTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Last Played" id="flu-gY-eap"/>
                    <navigationItem key="navigationItem" id="N3s-Sp-9mX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpr-oH-jCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-956"/>
        </scene>
        <!--View Controller - Queue-->
        <scene sceneID="ggy-Mw-Nag">
            <objects>
                <viewController title="Queue" id="seN-gO-dOC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RD-Vo-qA5"/>
                        <viewControllerLayoutGuide type="bottom" id="8y1-tI-2IP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXH-0Q-ScN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" id="3kf-Sg-2Od"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABv-Q7-n56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-956"/>
        </scene>
        <!--View Controller - Staff-->
        <scene sceneID="RkB-1C-tQ3">
            <objects>
                <viewController title="Staff" id="PjB-Se-fwD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfq-Ui-ufO"/>
                        <viewControllerLayoutGuide type="bottom" id="EkR-uf-tiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oae-1y-8ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staff" id="hGi-gd-EGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhv-FJ-Sz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-956"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="jBy-EA-Erg">
            <objects>
                <viewController title="Settings" id="j3Z-Sq-CAu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owe-XQ-0F3"/>
                        <viewControllerLayoutGuide type="bottom" id="G1b-XT-LwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ro6-Gb-JRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mOq-Zc-SaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfd-B6-1NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-956"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="fN3-kx-jcx">
            <objects>
                <viewController id="Ait-fc-vLd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gph-hg-t5W"/>
                        <viewControllerLayoutGuide type="bottom" id="8hw-Vy-8oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoR-j2-RYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FaS-nX-o82"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAT-Ah-ii1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-956"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
