<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--R/a/dio-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="R/a/dio" id="AgC-eL-Hgc" customClass="PlayerInterfaceController" customModule="Radio_watchOS_Extension">
                    <items>
                        <label width="1" height="1" alignment="left" text="Nothing is playing on iPhone" textAlignment="center" numberOfLines="0" id="57E-6b-we9">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="9bD-Sh-cXO">
                            <items>
                                <group width="60" height="60" alignment="center" radius="5" id="bHq-xu-Gec">
                                    <items>
                                        <imageView width="1" height="1" alignment="left" id="Or8-rc-24P"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="gsX-kv-u50">
                                    <items>
                                        <timer alignment="center" id="SgZ-vM-CWN">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                        <label alignment="center" text="/ 00:00" id="whI-4C-XyL">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                                <label width="1" height="66" alignment="left" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.59999999999999998" id="VwN-PL-rZT">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="13"/>
                                    <variation key="device=watch42mm" height="89"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="7IA-pR-7dK"/>
                    <connections>
                        <outlet property="groupContent" destination="9bD-Sh-cXO" id="c5c-bQ-gqr"/>
                        <outlet property="imageDJ" destination="Or8-rc-24P" id="izD-5k-IgX"/>
                        <outlet property="labelNothing" destination="57E-6b-we9" id="9aN-f3-ezd"/>
                        <outlet property="labelTime" destination="whI-4C-XyL" id="ToH-fh-Ur0"/>
                        <outlet property="labelTrack" destination="VwN-PL-rZT" id="irA-4X-pam"/>
                        <outlet property="timerTrack" destination="SgZ-vM-CWN" id="oNm-qI-xEc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="277" y="398"/>
        </scene>
    </scenes>
</document>
